# NewKarma

./: NewKarma.sln
NewKarma/: NewKarma.csproj  Program.cs  Startup.cs  appsettings.json
NewKarma/Areas/Admin/: AreaConstant.cs
NewKarma/Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  CarsController.cs  CategoryController.cs  DashbordController.cs  DynamicAccessController.cs  ProductController.cs  RolesManagerController.cs  UserManagerController.cs
NewKarma/Areas/Admin/Models/: VmAction.cs  VmController.cs  VmDynamicAccess.cs  VmRolesManager.cs  VmUsersManager.cs
NewKarma/Areas/Admin/TagHelpers/: SecurityTrimmingTagHelper.cs
NewKarma/Areas/Admin/Views/: _ViewImports.cshtml
NewKarma/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewKarma/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewKarma/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewKarma/Areas/Admin/Views/Dashbord/: Index.cshtml
NewKarma/Areas/Admin/Views/Product/: AdvancedSearch.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewKarma/Areas/Admin/Views/Shared/: AdminLayout.cshtml  _SideBar.cshtml
NewKarma/Areas/Identity/Data/: ApplicationIdentityErrorDescriber.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ConstantPolicies.cs  DynamicPermissionRequirement.cs  IApplicationRoleManager.cs  IApplicationUserManager.cs
NewKarma/Areas/Identity/Services/: IMvcActionsDiscoveryService.cs  ISecurityTrimmingServices.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingServices.cs
NewKarma/Controllers/: AccountController.cs  HomeController.cs
NewKarma/Helper/: Helper.cs
NewKarma/Maps/: Car_CarModel_ProductMap.cs
NewKarma/Migrations/: 20190717070818_migInit.Designer.cs  20190717070818_migInit.cs  20190722093608_migAddIdentity.Designer.cs  20190722093608_migAddIdentity.cs  20190722122900_mig1_InsertCarTbl.Designer.cs  20190722122900_mig1_InsertCarTbl.cs  20190722130234_mig2_AddRelWithUserTbl.Designer.cs  20190722130234_mig2_AddRelWithUserTbl.cs  20190723130439_img3_RemoveUserProp.Designer.cs  20190723130439_img3_RemoveUserProp.cs  20190729120858_mig4-AddMorePropOnProductAndCarTBL.Designer.cs  20190729120858_mig4-AddMorePropOnProductAndCarTBL.cs  20190730181248_mig5RemoveRel.Designer.cs  20190730181248_mig5RemoveRel.cs  20190730182747_mig6AddRelAgain.Designer.cs  20190730182747_mig6AddRelAgain.cs  20190730184824_mig7TestRel.Designer.cs  20190730184824_mig7TestRel.cs  20190801145810_mig8-RemoveAllTBL.Designer.cs  20190801145810_mig8-RemoveAllTBL.cs  20190801150107_mig9AddAllTBLAgain.Designer.cs  20190801150107_mig9AddAllTBLAgain.cs  20190824022722_mig10AddMappingCarProducts.Designer.cs  20190824022722_mig10AddMappingCarProducts.cs  20190825145724_mig11RemoveCarsRel.Designer.cs  20190825145724_mig11RemoveCarsRel.cs  20191008092739_mig12AddCarModels.Designer.cs  20191008092739_mig12AddCarModels.cs  20191009070400_mig14AddTripleManyToManyRelCar_Model_Prod.Designer.cs  20191009070400_mig14AddTripleManyToManyRelCar_Model_Prod.cs  20191009085749_mig14AddManyToManyRelCar_Product.Designer.cs  20191009085749_mig14AddManyToManyRelCar_Product.cs  20191230173043_migCategoryIconAllowNull.Designer.cs  20191230173043_migCategoryIconAllowNull.cs  20200123175038_mig4-RemoveNotMappedFromCategory.Designer.cs  20200123175038_mig4-RemoveNotMappedFromCategory.cs  20200210121102_migInit.Designer.cs  20200210121102_migInit.cs  20200223193400_migRemoveCategoryIconAndDescription.Designer.cs  20200223193400_migRemoveCategoryIconAndDescription.cs  (+9 more)
NewKarma/Models/: AppDbContext.cs  ErrorViewModel.cs
NewKarma/Models/Domain/: Brand.cs  Car.cs  Category.cs  Post.cs  Product.cs  RlCarModelProduct.cs  Tag.cs
NewKarma/Models/View/: VmAccount.cs  VmBrand.cs  VmCar.cs  VmCategory.cs  VmProduct.cs
NewKarma/Properties/: launchSettings.json
NewKarma/Repository/: BaseRepo.cs  CatRepo.cs  IBaseRepo.cs  ICatRepo.cs  IProductRepo.cs  ProductRepo.cs
NewKarma/Repository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
NewKarma/Tools/: ConvertDate.cs  EmailSender.cs  IConvertDate.cs
NewKarma/Views/: _ViewImports.cshtml
NewKarma/Views/Account/: Login.cshtml  Register.cshtml
NewKarma/Views/Home/: Contact.cshtml  Index.cshtml  ProductByBrand.cshtml  ProductByCar.cshtml  ProductByCategory.cshtml  ProductById.cshtml  Products.cshtml
NewKarma/Views/Shared/: AccessDenied.cshtml  AdvansedSearch.cshtml  _Aside.cshtml  _Layout.cshtml  _SearchResult.cshtml
NewKarma/Views/Shared/Components/: Search.cs
NewKarma/Views/Shared/Components/Pager/: Bootstrap4.cshtml  Bootstrap4.cshtml.cs
NewKarma/wwwroot/Admin/css/: bootstrap-fileinput.css  jquery-confirm.min.css  styles.css
NewKarma/wwwroot/css/: bootstrap-fileinput.css  bootstrap-rtl.css  style.css  templatemo-style.css
NewKarma/wwwroot/img/imgUpload/Product/: واشر دو سوراخ و سه سوراخ اگزوز پراید.jfif
NewKarma/wwwroot/js/: custom.js  owl.carousel.min.js  scroll.js
