<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\DynamicAccess\**" />
    <Compile Remove="Areas\Admin\Views\RolesManager\**" />
    <Compile Remove="Areas\Admin\Views\UserManager\**" />
    <Content Remove="Areas\Admin\Views\DynamicAccess\**" />
    <Content Remove="Areas\Admin\Views\RolesManager\**" />
    <Content Remove="Areas\Admin\Views\UserManager\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\DynamicAccess\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\RolesManager\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\UserManager\**" />
    <None Remove="Areas\Admin\Views\DynamicAccess\**" />
    <None Remove="Areas\Admin\Views\RolesManager\**" />
    <None Remove="Areas\Admin\Views\UserManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190730144053_mig5_AddrelProdAndBrandAndCatFK.cs" />
    <Compile Remove="Migrations\20190730145058_mig5EditRelTbl.cs" />
    <Compile Remove="Migrations\20190730145557_mig5EditRelTbl.cs" />
    <Compile Remove="Migrations\20190730145710_mig5EditRelTbl.cs" />
    <Compile Remove="Migrations\20190730150609_mig5EditRelTbl.cs" />
    <Compile Remove="Migrations\20190730150709_mig5EditRelTbl.cs" />
    <Compile Remove="Migrations\20190730181125_mig5AddCatFK.cs" />
    <Compile Remove="Migrations\20190730181400_mig6AddRelAgain.cs" />
    <Compile Remove="Migrations\20190730181715_mig6AddRelAgain.cs" />
    <Compile Remove="Migrations\20190730182015_mig6AddRelAgain.cs" />
    <Compile Remove="Migrations\20190730183026_mig7AddRelAgain.cs" />
    <Compile Remove="Migrations\20190730183225_mig7_5AddRelAgain.cs" />
    <Compile Remove="Migrations\20190730183322_mig7_5AddRelAgain.cs" />
    <Compile Remove="Migrations\20191009070029_mig14AddTripleManyToManyRelCar_Model_Prod.cs" />
    <Compile Remove="Migrations\20191009070029_mig14AddTripleManyToManyRelCar_Model_Prod.Designer.cs" />
    <Compile Remove="Models\Domain\Blog.cs" />
    <Compile Remove="Models\Domain\Order.cs" />
    <Compile Remove="Models\Domain\OrderDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\img\product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\fonts\Yekan.svg" />
    <None Include="wwwroot\Admin\fonts\Yekan.svg" />
    <None Include="wwwroot\Admin\images\banner1.svg" />
    <None Include="wwwroot\Admin\images\banner2.svg" />
    <None Include="wwwroot\Admin\images\banner3.svg" />
    <None Include="wwwroot\Admin\js\bootstrap-fileinput.js" />
    <None Include="wwwroot\Admin\js\carbon.js" />
    <None Include="wwwroot\Admin\js\comboTreePlugin.js" />
    <None Include="wwwroot\Admin\js\demo.js" />
    <None Include="wwwroot\Admin\js\icontains.js" />
    <None Include="wwwroot\Admin\js\site.js" />
    <None Include="wwwroot\Admin\js\site.min.js" />
    <None Include="wwwroot\Admin\js\TreeView.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Admin\sass\carbon\carbon.scss" />
    <None Include="wwwroot\Admin\sass\carbon\utilities\_borders.scss" />
    <None Include="wwwroot\Admin\sass\carbon\utilities\_display.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_alert.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_avatars.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_buttons.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_card.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_forms.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_header.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_layout.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_mixins.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_nav.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_navbar.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_reboot.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_sidebar.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_switches.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_utilities.scss" />
    <None Include="wwwroot\Admin\sass\carbon\_variables.scss" />
    <None Include="wwwroot\Admin\sass\styles.scss" />
    <None Include="wwwroot\Admin\sass\vendor\vendor.scss" />
    <None Include="wwwroot\Admin\select2\CHANGELOG.md" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Admin\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Admin\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\Admin\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\Admin\select2\dist\js\select2.js" />
    <None Include="wwwroot\Admin\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\Admin\select2\LICENSE.md" />
    <None Include="wwwroot\Admin\select2\README.md" />
    <None Include="wwwroot\Admin\select2\src\js\banner.end.js" />
    <None Include="wwwroot\Admin\select2\src\js\banner.start.js" />
    <None Include="wwwroot\Admin\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\Admin\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\Admin\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\core.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\options.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\results.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\Admin\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\Admin\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\Admin\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\Admin\select2\src\scss\core.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\Admin\select2\src\scss\_single.scss" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.js" />
    <None Include="wwwroot\Admin\vendor\chart.js\chart.min.js" />
    <None Include="wwwroot\Admin\vendor\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Admin\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Admin\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\Admin\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Admin\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\select2\js\i18n\af.js" />
    <None Include="wwwroot\select2\js\i18n\ar.js" />
    <None Include="wwwroot\select2\js\i18n\az.js" />
    <None Include="wwwroot\select2\js\i18n\bg.js" />
    <None Include="wwwroot\select2\js\i18n\bs.js" />
    <None Include="wwwroot\select2\js\i18n\ca.js" />
    <None Include="wwwroot\select2\js\i18n\cs.js" />
    <None Include="wwwroot\select2\js\i18n\da.js" />
    <None Include="wwwroot\select2\js\i18n\de.js" />
    <None Include="wwwroot\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\select2\js\i18n\el.js" />
    <None Include="wwwroot\select2\js\i18n\en.js" />
    <None Include="wwwroot\select2\js\i18n\es.js" />
    <None Include="wwwroot\select2\js\i18n\et.js" />
    <None Include="wwwroot\select2\js\i18n\eu.js" />
    <None Include="wwwroot\select2\js\i18n\fa.js" />
    <None Include="wwwroot\select2\js\i18n\fi.js" />
    <None Include="wwwroot\select2\js\i18n\fr.js" />
    <None Include="wwwroot\select2\js\i18n\gl.js" />
    <None Include="wwwroot\select2\js\i18n\he.js" />
    <None Include="wwwroot\select2\js\i18n\hi.js" />
    <None Include="wwwroot\select2\js\i18n\hr.js" />
    <None Include="wwwroot\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\select2\js\i18n\hu.js" />
    <None Include="wwwroot\select2\js\i18n\hy.js" />
    <None Include="wwwroot\select2\js\i18n\id.js" />
    <None Include="wwwroot\select2\js\i18n\is.js" />
    <None Include="wwwroot\select2\js\i18n\it.js" />
    <None Include="wwwroot\select2\js\i18n\ja.js" />
    <None Include="wwwroot\select2\js\i18n\km.js" />
    <None Include="wwwroot\select2\js\i18n\ko.js" />
    <None Include="wwwroot\select2\js\i18n\lt.js" />
    <None Include="wwwroot\select2\js\i18n\lv.js" />
    <None Include="wwwroot\select2\js\i18n\mk.js" />
    <None Include="wwwroot\select2\js\i18n\ms.js" />
    <None Include="wwwroot\select2\js\i18n\nb.js" />
    <None Include="wwwroot\select2\js\i18n\nl.js" />
    <None Include="wwwroot\select2\js\i18n\pl.js" />
    <None Include="wwwroot\select2\js\i18n\ps.js" />
    <None Include="wwwroot\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\select2\js\i18n\pt.js" />
    <None Include="wwwroot\select2\js\i18n\ro.js" />
    <None Include="wwwroot\select2\js\i18n\ru.js" />
    <None Include="wwwroot\select2\js\i18n\sk.js" />
    <None Include="wwwroot\select2\js\i18n\sl.js" />
    <None Include="wwwroot\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\select2\js\i18n\sr.js" />
    <None Include="wwwroot\select2\js\i18n\sv.js" />
    <None Include="wwwroot\select2\js\i18n\th.js" />
    <None Include="wwwroot\select2\js\i18n\tk.js" />
    <None Include="wwwroot\select2\js\i18n\tr.js" />
    <None Include="wwwroot\select2\js\i18n\uk.js" />
    <None Include="wwwroot\select2\js\i18n\vi.js" />
    <None Include="wwwroot\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\select2\js\select2.full.js" />
    <None Include="wwwroot\select2\js\select2.full.min.js" />
    <None Include="wwwroot\select2\js\select2.js" />
    <None Include="wwwroot\select2\js\select2.min.js" />
  </ItemGroup>

</Project>
